ClientApp/MainMenu.xaml

<Window x:Class="ClientApp.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Main" Height="430" Width="800">

    <Grid>

        <StackPanel HorizontalAlignment="Left">

            <Button Click="ShowUsersClick" Height="100" Width="100" Content="Show All Users"/>
            <Button Click="AccountClick" Height="100" Width="100" Content="Account"/>
            <Button Click="DeleteAccountClick" Height="100" Width="100" Content="Delete Account"/>
            <Button Click="SearchClick" Height="100" Width="100" Content="Search By ID"/>

        </StackPanel>

        <ListView Visibility="Hidden" x:Name="UsersListView" Margin="100 0 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding login}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Visibility="Hidden" x:Name="AccountGrid" Margin="100 0 0 0">

            <StackPanel
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="0 30 0 30">
                <Label Content="Email: " FontSize="30"/>
                <TextBox Width="300" x:Name="EmailTextBox" FontSize="30"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="0 30 0 30"
                HorizontalAlignment="Center">
                <Label Content="Login: " FontSize="30"/>
                <TextBox Width="300" x:Name="LoginTextBox" FontSize="30"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 30 0 30">
                <Label Content="Password: " FontSize="30"/>
                <TextBox Width="300" x:Name="PasswordTextBox" FontSize="30"/>
            </StackPanel>


            <Button 
                Content="Save Changes" 
                Click="SaveChangesClick"
                Width="300"
                Height="50"/>

        </StackPanel>

        <StackPanel Visibility="Visible" x:Name="DeleteGrid" Margin="100 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Label FontSize="20" Content="Enter password for access for delete: "/>
                <TextBox Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <Label FontSize="20" Content="ID of user you want to delete: "/>
                <TextBox x:Name="IdTextBox" Width="300"/>
            </StackPanel>
            
            <Button Click="DeleteClick" Content="Delete" Margin="0 50 0 0" Height="50"/>

            <Label Margin="0 100 0 0" Content="access password: qwerty"/>

        </StackPanel>

    </Grid>

</Window>